This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: ./Introduction.aux
A level-1 auxiliary file: ./Notation.aux
A level-1 auxiliary file: ./SourceCodeRepresentation/scr.aux
A level-1 auxiliary file: ./LexicalElements/LEmain.aux
A level-1 auxiliary file: ./Constants.aux
A level-1 auxiliary file: ./Variables.aux
A level-1 auxiliary file: ./Types/Typesmain.aux
A level-1 auxiliary file: ./PropertiesOfTypesAndValues.aux
A level-1 auxiliary file: ./Blocks.aux
A level-1 auxiliary file: ./DeclarationsAndScope.aux
A level-1 auxiliary file: ./Expressions.aux
I found no \citation commands---while reading file Main.aux
I found no \bibdata command---while reading file Main.aux
I found no \bibstyle command---while reading file Main.aux
(There were 3 error messages)
